{
  "name": "@propero/vue-extra-decorators",
  "version": "1.2.4",
  "description": "Additional decorators built on vue-class-component",
  "main": "dist/VueExtraDecorators.cjs.js",
  "module": "dist/VueExtraDecorators.esm.js",
  "types": "dist/VueExtraDecorators.d.ts",
  "entry": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd && npm run build:cjs && npm run build:esm && npm run build:unpkg && npm run build:dts",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/VueExtraDecorators.js",
    "build:cjs": "rollup --config build/rollup.config.js --format cjs --file dist/VueExtraDecorators.cjs.js",
    "build:esm": "rollup --config build/rollup.config.js --format esm --file dist/VueExtraDecorators.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/VueExtraDecorators.iife.js",
    "build:dts": "api-extractor run --local",
    "docs": "api-documenter markdown -i dist -o docs",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "clean": "rimraf dist temp",
    "test": "npm run test:unit",
    "meta": "npm run meta:authors && npm run meta:changelog",
    "meta:authors": "ngm authors --md --out AUTHORS.md",
    "meta:changelog": "ngm changelog --ignore changelog --ignore authors --md --out CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propero-oss/vue-extra-decorators.git"
  },
  "keywords": [
    "vuejs",
    "decorators",
    "typescript"
  ],
  "author": "Propero Team <team@propero.dev>",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-documenter": "^7.7.2",
    "@microsoft/api-extractor": "^7.7.0",
    "@propero/ngm": "^1.2.3",
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "@wessberg/rollup-plugin-ts": "^1.1.83",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-cli": "^1.0.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.1.0"
  },
  "bugs": {
    "url": "https://github.com/propero-oss/vue-extra-decorators/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e -V"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "homepage": "https://github.com/propero-oss/vue-extra-decorators#readme"
}
